*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
p{margin: 0;}
.line{
  width: 100%;
  height: 50px;
  border-radius: 20px;
  background: linear-gradient(to right ,rgb(2, 0, 95), rgba(0, 238, 255, 0.5), rgba(86, 255, 86, 0.795), rgba(166, 255, 0, 0.5), rgba(251, 255, 0, 0.856));
  align-items: flex-end;
  justify-content: baseline;
  position: relative;
  margin: 100px 10px;
  margin-bottom: 0;
}
main{
  height: 95vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 100fr;
  align-items: baseline;
}
.cont{
  align-self: center;
  overflow: visible;
  width: max-content;
  margin: 0 2.5px;
}
.hdrs{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  width: 100vw;
}
button{
  width: 25px;
  height: 25px;
  border-radius: 100%;
  background-color: transparent;
  border: 4px solid black;
  margin-bottom: 12.5px;
}
.hr-bottom{
  width: calc(100% + 25px);
  height: 3px;
  background-color: black;
  top: 0;
}
.hr-top{
  width: 3px;
  height: 50px;
  background-color: black;
}
.el{
  width: auto;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  margin-right: 50px;
  max-height: 470px;
}
.card {
  background: white;
  border: 3px solid black;
  padding: 10px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  max-width: 250px;
  max-height: 290px;
}
.card p{
  width: 100%;
  overflow-y: auto;
}
.card-img{
  width: 75%;
  max-height: 128px;
  height: auto;
  margin-bottom: 2.5px;
}
.invis{
  display: none;
}